APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

FLUENTD_HOST=127.0.0.1,
FLUENTD_PORT=24224


CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_HOST=127.0.0.1
QUEUE_CHANNEL=permisson

 AAAA = 1
BBBB=2
CCC  = 1
